Parsing successful! Here's the parse tree:
└── S
    ├── A
    │   ├── A
    │   │   ├── A
    │   │   │   ├── A
    │   │   │   ├── B
    │   │   │   │   ├── C
    │   │   │   │   │   ├── C
    │   │   │   │   │   ├── D
    │   │   │   │   │   │   ├── )
    │   │   │   │   │   │   ├── S
    │   │   │   │   │   │   │   ├── A
    │   │   │   │   │   │   │   │   ├── A
    │   │   │   │   │   │   │   │   │   ├── A
    │   │   │   │   │   │   │   │   │   ├── B
    │   │   │   │   │   │   │   │   │   │   ├── C
    │   │   │   │   │   │   │   │   │   │   └── D
    │   │   │   │   │   │   │   │   │   │       └── a
    │   │   │   │   │   │   │   │   │   └── +
    │   │   │   │   │   │   │   │   ├── B
    │   │   │   │   │   │   │   │   │   ├── C
    │   │   │   │   │   │   │   │   │   └── D
    │   │   │   │   │   │   │   │   │       └── a
    │   │   │   │   │   │   │   │   └── +
    │   │   │   │   │   │   │   └── B
    │   │   │   │   │   │   │       ├── C
    │   │   │   │   │   │   │       └── D
    │   │   │   │   │   │   │           └── a
    │   │   │   │   │   │   └── (
    │   │   │   │   │   └── *
    │   │   │   │   └── D
    │   │   │   │       └── a
    │   │   │   └── +
    │   │   ├── B
    │   │   │   ├── C
    │   │   │   └── D
    │   │   │       └── a
    │   │   └── +
    │   ├── B
    │   │   ├── C
    │   │   │   ├── C
    │   │   │   │   ├── C
    │   │   │   │   ├── D
    │   │   │   │   │   └── a
    │   │   │   │   └── *
    │   │   │   ├── D
    │   │   │   │   ├── )
    │   │   │   │   ├── S
    │   │   │   │   │   ├── A
    │   │   │   │   │   │   ├── A
    │   │   │   │   │   │   ├── B
    │   │   │   │   │   │   │   ├── C
    │   │   │   │   │   │   │   └── D
    │   │   │   │   │   │   │       └── a
    │   │   │   │   │   │   └── +
    │   │   │   │   │   └── B
    │   │   │   │   │       ├── C
    │   │   │   │   │       └── D
    │   │   │   │   │           └── a
    │   │   │   │   └── (
    │   │   │   └── *
    │   │   └── D
    │   │       ├── )
    │   │       ├── S
    │   │       │   ├── A
    │   │       │   │   ├── A
    │   │       │   │   │   ├── A
    │   │       │   │   │   ├── B
    │   │       │   │   │   │   ├── C
    │   │       │   │   │   │   └── D
    │   │       │   │   │   │       └── a
    │   │       │   │   │   └── +
    │   │       │   │   ├── B
    │   │       │   │   │   ├── C
    │   │       │   │   │   └── D
    │   │       │   │   │       └── a
    │   │       │   │   └── +
    │   │       │   └── B
    │   │       │       ├── C
    │   │       │       └── D
    │   │       │           └── a
    │   │       └── (
    │   └── +
    └── B
        ├── C
        │   ├── C
        │   ├── D
        │   │   └── a
        │   └── *
        └── D
            └── a
